
regular tree grammar
  start Start
  productions
    OptRelationType0                  -> <some>(RelationType)
    OptRelationType0                  -> <none>()
    OptCardinality0                   -> <some>(Cardinality)
    OptCardinality0                   -> <none>()
    ListStarOfLABEL0                  -> ListPlusOfLABEL0
    ListStarOfLABEL0                  -> <nil>()
    ListStarOfLABEL0                  -> <conc>(ListStarOfLABEL0,ListStarOfLABEL0)
    ListPlusOfLABEL0                  -> <conc>(ListStarOfLABEL0,ListPlusOfLABEL0)
    ListPlusOfLABEL0                  -> <conc>(ListPlusOfLABEL0,ListStarOfLABEL0)
    ListPlusOfLABEL0                  -> <conc>(ListPlusOfLABEL0,ListPlusOfLABEL0)
    ListPlusOfLABEL0                  -> <cons>(LABEL,ListStarOfLABEL0)
    OptLabel1                         -> <some>(Label)
    OptLabel1                         -> <none>()
    OptMethod0                        -> <some>(Method)
    OptMethod0                        -> <none>()
    ListStarOfID0                     -> ListPlusOfID0
    ListStarOfID0                     -> <nil>()
    ListStarOfID0                     -> <conc>(ListStarOfID0,ListStarOfID0)
    ListPlusOfID0                     -> <conc>(ListStarOfID0,ListPlusOfID0)
    ListPlusOfID0                     -> <conc>(ListPlusOfID0,ListStarOfID0)
    ListPlusOfID0                     -> <conc>(ListPlusOfID0,ListPlusOfID0)
    ListPlusOfID0                     -> <cons>(ID,ListStarOfID0)
    ListStarOfNotEndPropertyOrMethod0 -> ListPlusOfNotEndPropertyOrMethod0
    ListStarOfNotEndPropertyOrMethod0 -> <nil>()
    ListStarOfNotEndPropertyOrMethod0 -> <conc>(ListStarOfNotEndPropertyOrMethod0,ListStarOfNotEndPropertyOrMethod0)
    ListPlusOfNotEndPropertyOrMethod0 -> <conc>(ListStarOfNotEndPropertyOrMethod0,ListPlusOfNotEndPropertyOrMethod0)
    ListPlusOfNotEndPropertyOrMethod0 -> <conc>(ListPlusOfNotEndPropertyOrMethod0,ListStarOfNotEndPropertyOrMethod0)
    ListPlusOfNotEndPropertyOrMethod0 -> <conc>(ListPlusOfNotEndPropertyOrMethod0,ListPlusOfNotEndPropertyOrMethod0)
    ListPlusOfNotEndPropertyOrMethod0 -> <cons>(NotEndPropertyOrMethod,ListStarOfNotEndPropertyOrMethod0)
    EntityDetails1                    -> <(1)>(EntityDetails)
    ListStarOfEntityDetails0          -> ListPlusOfEntityDetails0
    ListStarOfEntityDetails0          -> <nil>()
    ListStarOfEntityDetails0          -> <conc>(ListStarOfEntityDetails0,ListStarOfEntityDetails0)
    ListPlusOfEntityDetails0          -> <conc>(ListStarOfEntityDetails0,ListPlusOfEntityDetails0)
    ListPlusOfEntityDetails0          -> <conc>(ListPlusOfEntityDetails0,ListStarOfEntityDetails0)
    ListPlusOfEntityDetails0          -> <conc>(ListPlusOfEntityDetails0,ListPlusOfEntityDetails0)
    ListPlusOfEntityDetails0          -> <cons>(EntityDetails1,ListStarOfEntityDetails0)
    OptSplash0                        -> <some>(Splash)
    OptSplash0                        -> <none>()
    ListStarOfLine0                   -> ListPlusOfLine0
    ListStarOfLine0                   -> <nil>()
    ListStarOfLine0                   -> <conc>(ListStarOfLine0,ListStarOfLine0)
    ListPlusOfLine0                   -> <conc>(ListStarOfLine0,ListPlusOfLine0)
    ListPlusOfLine0                   -> <conc>(ListPlusOfLine0,ListStarOfLine0)
    ListPlusOfLine0                   -> <conc>(ListPlusOfLine0,ListPlusOfLine0)
    ListPlusOfLine0                   -> <cons>(Line,ListStarOfLine0)
    ListStarOfStringChar1             -> <string>
    ListPlusOfStringChar1             -> <string>
    OptLit1                           -> <string>
    RelationType                      -> Composition()
    RelationType                      -> Aggregation()
    RelationType                      -> Aggregation()
    RelationType                      -> RightDirection()
    RelationType                      -> LeftDirection()
    Seperator                         -> SeperatorDependency()
    Seperator                         -> SeperatorSimple()
    Connector                         -> Inheritance()
    Connector                         -> Connector(OptRelationType0,OptCardinality0,Seperator,OptCardinality0,OptRelationType0)
    Label                             -> Label(ListPlusOfLABEL0)
    Cardinality                       -> Range(INT,INT)
    Cardinality                       -> Integer(INT)
    Relation                          -> Relation(EntityOrNote,OptLabel1,Connector,OptLabel1,EntityOrNote)
    Method                            -> Method()
    Splash                            -> Splash(ID)
    EndPropertyOrMethod               -> EndPropertyOrMethod(ListPlusOfID0,OptMethod0)
    NotEndPropertyOrMethod            -> NotEndPropertyOrMethod(ListPlusOfID0,OptMethod0)
    EntityDetails                     -> EntityDetails(ListPlusOfNotEndPropertyOrMethod0)
    EntityDetails                     -> EntityDetails(ListStarOfNotEndPropertyOrMethod0,EndPropertyOrMethod)
    Entity                            -> Entity(ListPlusOfID0,OptSplash0,ListStarOfEntityDetails0)
    Note                              -> Note(ListPlusOfID0)
    EntityOrNote                      -> EntityOrNote(Entity)
    EntityOrNote                      -> EntityOrNote(Note)
    Line                              -> RelationDefinition(Relation)
    Line                              -> EntityDefinition(EntityOrNote)
    Start                             -> YUML(ListStarOfLine0)
    EOF                               -> <string>
    CommentChar                       -> <string>
    BackSlashChar                     -> <string>
    StringChar                        -> <string>
    STRING                            -> <string>
    INT                               -> <string>
    LABEL                             -> <string>
    ID                                -> <string>
