module Yuml

signature
  constructors
                           : EntityDetails -> EntityDetails1
    Composition            : RelationType
    Aggregation            : RelationType
    RightDirection         : RelationType
    LeftDirection          : RelationType
    SeperatorDependency    : Seperator
    SeperatorSimple        : Seperator
    Inheritance            : Connector
    Connector              : Option(RelationType) * Option(Cardinality) * Seperator * Option(Cardinality) * Option(RelationType) -> Connector
    Label                  : List(LABEL) -> Label
    Range                  : INT * INT -> Cardinality
    Integer                : INT -> Cardinality
    Relation               : EntityOrNote * Option(Label) * Connector * Option(Label) * EntityOrNote -> Relation
    Method                 : Method
    Splash                 : ID -> Splash
    EndPropertyOrMethod    : List(ID) * Option(Method) -> EndPropertyOrMethod
    NotEndPropertyOrMethod : List(ID) * Option(Method) -> NotEndPropertyOrMethod
    EntityDetails          : List(NotEndPropertyOrMethod) -> EntityDetails
    EntityDetails          : List(NotEndPropertyOrMethod) * EndPropertyOrMethod -> EntityDetails
    Entity                 : List(ID) * Option(Splash) * List(EntityDetails1) -> Entity
    Note                   : List(ID) -> Note
    EntityOrNote           : Entity -> EntityOrNote
    EntityOrNote           : Note -> EntityOrNote
    RelationDefinition     : Relation -> Line
    EntityDefinition       : EntityOrNote -> Line
    YUML                   : List(Line) -> Start
                           : String -> INT
                           : String -> LABEL
                           : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
